PORT=2003
MONGO_DB_USER=vuquochung2204
MONGO_DB_PASSWORD=Dwdj7UkE9QW3gYVA
MONGO_DB_DATABASE=super-app
JWT_SECRET=MERNSECRET
API=http://localhost:2003

APT_THEATER=http://localhost:8001/theater
APT_MOVIE=http://localhost:2000/api/movies