MONGODB_CONNECTION = mongodb+srv://vuquochung2204:Dwdj7UkE9QW3gYVA@cluster0.zx8cqmv.mongodb.net/super-app?retryWrites=true&w=majority&appName=Cluster0

SHOWTIMES_URL=http://localhost:2002/api/showtimes